<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1,2,3,4,5,6">

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <ImageView
            android:id="@+id/CartFoodItemImage"
            android:src="@drawable/food_1"
            android:layout_gravity="center"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

        <TextView
            android:id="@+id/CartItemTitle"
            android:layout_height="wrap_content"
            android:layout_width="60dp"
            android:text="Title"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:gravity="center"/>

        <TextView
            android:id="@+id/CartItemPrice"
            android:layout_height="wrap_content"
            android:layout_width="40dp"
            android:text="Price"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:gravity="center"/>

        <TextView
            android:id="@+id/CartItemQuantity"
            android:layout_height="wrap_content"
            android:layout_width="70dp"
            android:text="Quantity"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:gravity="center"/>

        <TextView
            android:id="@+id/CartItemTotal"
            android:layout_height="wrap_content"
            android:layout_width="35dp"
            android:text="Total"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:gravity="center"/>

        <ImageButton
            android:id="@+id/removeItemButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/removeitem"/>



    </TableRow>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

</TableLayout>